spring.datasource.url=jdbc:h2:mem:seminario

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seminario
spring.datasource.password=seminario

spring.h2.console.enabled= false
spring.h2.console.path=/h2